<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 22.4 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2022-06-16T21:07:38+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2022-06-16T21:15:09+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-06-16T21:15:09+02:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:93b2cc1d-366b-ba4f-bfd9-b4738565b97c</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:93b2cc1d-366b-ba4f-bfd9-b4738565b97c</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:4c54f412-ebc2-8349-bbca-85bce039e115</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4c54f412-ebc2-8349-bbca-85bce039e115</stEvt:instanceID>
                  <stEvt:when>2022-06-16T21:07:38+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f1b8236f-4754-4d43-8101-e159bb81869f</stEvt:instanceID>
                  <stEvt:when>2022-06-16T21:11:37+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:892e339e-5a4d-e94d-8812-19d4cc7b009c</stEvt:instanceID>
                  <stEvt:when>2022-06-16T21:11:37+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:496c797b-78f7-fb46-8271-de639ea536aa</stEvt:instanceID>
                  <stEvt:when>2022-06-16T21:13:39+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:dabd937e-dc01-4643-bbb7-97a5b86b10bb</stEvt:instanceID>
                  <stEvt:when>2022-06-16T21:13:39+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:818b6ed0-d759-114a-8157-02b631596795</stEvt:instanceID>
                  <stEvt:when>2022-06-16T21:14+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:55847cb9-d931-4246-8cec-dcaf8ce8ef14</stEvt:instanceID>
                  <stEvt:when>2022-06-16T21:14+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:83406769-da9c-224a-ac4a-17e7d2b63bcc</stEvt:instanceID>
                  <stEvt:when>2022-06-16T21:14:02+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e328c1ed-447b-d445-941f-f20e63b31027</stEvt:instanceID>
                  <stEvt:when>2022-06-16T21:14:02+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:70b7b9c1-3781-954f-a97a-c0f0fb2b2eaa</stEvt:instanceID>
                  <stEvt:when>2022-06-16T21:15:09+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:fe740e8e-f5ac-3e47-b82e-bc0d7cb92273</stEvt:instanceID>
                  <stEvt:when>2022-06-16T21:15:09+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3851134a-c112-a74b-b297-a49dc479ac35</stEvt:instanceID>
                  <stEvt:when>2022-06-16T21:15:09+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.4 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:93b2cc1d-366b-ba4f-bfd9-b4738565b97c</stEvt:instanceID>
                  <stEvt:when>2022-06-16T21:15:09+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.4 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:3851134a-c112-a74b-b297-a49dc479ac35</stRef:instanceID>
            <stRef:documentID>xmp.did:3851134a-c112-a74b-b297-a49dc479ac35</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:4c54f412-ebc2-8349-bbca-85bce039e115</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originationDate>2022-06-16</bext:originationDate>
         <bext:originationTime>21:15:09</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>C:\Users\River Robin\Documents\Adobe\Audition\22.0\Untitled Session 1\Untitled Session 1.sesx</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>